# databinding-test-bug

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/rafaeltoledo/databindingbug/: SampleTest.java  SampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/commonTest/java/net/rafaeltoledo/databindingbug/lib/: SampleTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/rafaeltoledo/databindingbug/lib/: SampleActivity.java  SampleActivity.kt
lib/src/test/java/net/rafaeltoledo/databindingbug/lib/: SampleTest.java
