apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    dataBinding.enabled true

    testOptions.unitTests.includeAndroidResources true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'

    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'org.robolectric:robolectric:4.2.1'

    // Doesn't fix class generation for tests :(
    // kaptTest 'androidx.databinding:databinding-compiler:3.3.2'
}

